[aprs] 
callsign = <your callsign here>  
password = -1
host = rotate.aprs2.net
port = 14580
# See http://www.aprs-is.net/javAPRSFilter.aspx
# Roughly covers Ireland
filter = a/55.5/-11/51.5/-5.5

[logging]
level = info 
